<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,vue,前端开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2048是一个喜闻乐见的游戏，最近在看 Vue，于是想用 Vue 来实现一下，结果发现并没有用到 Vue 里面的很多内容。
游戏面板构建首先，构造一个 4 * 4 的游戏面板，很简单的用 ul 和 li 来实现就可以了。1234567&amp;lt;ul id=&quot;game-board&quot;&amp;gt;  &amp;lt;li v-for=&quot;block in blocks&quot;      track-by=&quot;$index&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="用Vue.js简单实现2048">
<meta property="og:url" content="http://wangwenhao.github.io/2016/09/19/vue-2048/index.html">
<meta property="og:site_name" content="wenhao's note">
<meta property="og:description" content="2048是一个喜闻乐见的游戏，最近在看 Vue，于是想用 Vue 来实现一下，结果发现并没有用到 Vue 里面的很多内容。
游戏面板构建首先，构造一个 4 * 4 的游戏面板，很简单的用 ul 和 li 来实现就可以了。1234567&amp;lt;ul id=&quot;game-board&quot;&amp;gt;  &amp;lt;li v-for=&quot;block in blocks&quot;      track-by=&quot;$index&quot;">
<meta property="og:updated_time" content="2016-09-19T15:42:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Vue.js简单实现2048">
<meta name="twitter:description" content="2048是一个喜闻乐见的游戏，最近在看 Vue，于是想用 Vue 来实现一下，结果发现并没有用到 Vue 里面的很多内容。
游戏面板构建首先，构造一个 4 * 4 的游戏面板，很简单的用 ul 和 li 来实现就可以了。1234567&amp;lt;ul id=&quot;game-board&quot;&amp;gt;  &amp;lt;li v-for=&quot;block in blocks&quot;      track-by=&quot;$index&quot;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wangwenhao.github.io/2016/09/19/vue-2048/"/>

  <title> 用Vue.js简单实现2048 | wenhao's note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wenhao's note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Vue.js简单实现2048
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T21:57:21+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2048是一个喜闻乐见的游戏，最近在看 Vue，于是想用 Vue 来实现一下，结果发现并没有用到 Vue 里面的很多内容。</p>
<h2 id="游戏面板构建"><a href="#游戏面板构建" class="headerlink" title="游戏面板构建"></a>游戏面板构建</h2><p>首先，构造一个 4 * 4 的游戏面板，很简单的用 <code>ul</code> 和 <code>li</code> 来实现就可以了。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"game-board"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"block in blocks"</span></span></div><div class="line">      <span class="attr">track-by</span>=<span class="string">"$index"</span></div><div class="line">      <span class="attr">v-text</span>=<span class="string">"block == 0 ? '' : block"</span></div><div class="line">      <span class="attr">:class</span>=<span class="string">"&#123;'empty': block == 0&#125;"</span>&gt;</div><div class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  data() &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      blocks: [] <span class="comment">// 储存16个格子里的数值，将在组件初始化的时候进行填充。</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  methods: &#123;</div><div class="line">    render() &#123;</div><div class="line">      <span class="keyword">this</span>.blocks = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];</div><div class="line">    &#125;,</div><div class="line">    ready() &#123;</div><div class="line">      <span class="keyword">this</span>.render();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*css样式我就不详细贴出来了，因为没有什么特别的。*/</span></div></pre></td></tr></table></figure>
<p>上面的代码应该一目了然吧，在生命周期方法 <code>ready</code> 里进行游戏面板的构造，当然，现在这个面板是空的，接下来需要……</p>
<h2 id="游戏初始化"><a href="#游戏初始化" class="headerlink" title="游戏初始化"></a>游戏初始化</h2><p>在2048里，游戏的初始状态是在16个格子中随机填充数字2或4，当然出现2的概率会比出现4的概率大，本着一切就简的原则，这里我们出现4的概率是0，哈哈哈。</p>
<p>这个和 Vue 也没什么关系，主要是涉及到随机数的生成，在 javascript 里用 <code>Math.random()</code> 方法生成随机数，在这里有个公式挺有用的，要取整数 n 到 m 之间的随机数可以用这样的公式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (m - n)) + n;</div></pre></td></tr></table></figure>
<p>知道了这点，我们来把代码补全：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">render() &#123;</div><div class="line">  <span class="keyword">this</span>.blocks = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>];</div><div class="line">  <span class="comment">// 游戏初始化, 将游戏面板中随机两块设置为2</span></div><div class="line">  <span class="keyword">var</span> first = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">15</span>);</div><div class="line">  <span class="keyword">var</span> second;</div><div class="line">  <span class="keyword">do</span> &#123;</div><div class="line">    second = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">15</span>);</div><div class="line">  &#125; <span class="keyword">while</span>(first == second);</div><div class="line"></div><div class="line">  <span class="keyword">this</span>.blocks.$set(first, <span class="number">2</span>);</div><div class="line">  <span class="keyword">this</span>.blocks.$set(second, <span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里用了一个 <code>do...while</code> 来保证生成的两个数是不相同的。</p>
<h2 id="加入事件"><a href="#加入事件" class="headerlink" title="加入事件"></a>加入事件</h2><p>本来我想偷个懒，直接用键盘的上下左右来控制事件，但是整页响应键盘事件要挂载在 <code>document</code> 对象上，太丑了。最后还有决定用手势事件来做，这里就用到了 <code>vue-touch</code> 这个库，用法很简单。</p>
<p>第一步当然是：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i vue-touch --save</div></pre></td></tr></table></figure></p>
<p>安装好了之后和用 Vue.use() 来挂载一下。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> VueTouch <span class="keyword">from</span> <span class="string">'vue-touch'</span>;</div><div class="line">Vue.use(VueTouch);</div></pre></td></tr></table></figure></p>
<p>然后就可以在组件中使用 <code>v-touch</code> 这个指令了。</p>
<p>先把事件绑好：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"game-board"</span> <span class="attr">v-touch:swipeleft</span>=<span class="string">"moveLeft"</span></span></div><div class="line">        <span class="attr">v-touch:swipeup</span>=<span class="string">"moveUp"</span></div><div class="line">        <span class="attr">v-touch:swiperight</span>=<span class="string">"moveRight"</span></div><div class="line">        <span class="attr">v-touch:swipedown</span>=<span class="string">"moveDown"</span>&gt;</div><div class="line">...</div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="逻辑实现"><a href="#逻辑实现" class="headerlink" title="逻辑实现"></a>逻辑实现</h2><p>2048的逻辑十分简单，只要理清思路就很好做，之前我在 iOS 上也做过一次，上次是用多维数组实现的，这次用一维数组实现我觉得到是更简单了……</p>
<p>开始来写向左滑动的逻辑，先理一下思路好了：</p>
<ol>
<li>向左滑动实际上有可能产生滑动的是右边的三列，所以我们可以不考虑左边第一列</li>
<li>滑动停止的条件：<ul>
<li>遇到边框</li>
<li>遇到一个非空格子并且和里面的数字和自己的不一样</li>
</ul>
</li>
<li>如果遇到和自己一样的数字，就合并。</li>
<li>所有格子都移动完之后，在游戏面板的空格子里添加一个数字2。</li>
</ol>
<p>思路就是这样，下面看代码。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">moveLeft() &#123;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.blocks.length; i++) &#123;</div><div class="line">    <span class="keyword">var</span> moveTo = i;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>(i % <span class="number">4</span> == <span class="number">0</span>) <span class="keyword">continue</span>; <span class="comment">// 只操作后面三列</span></div><div class="line">    <span class="comment">// 寻找目标位置</span></div><div class="line">    <span class="keyword">while</span>(moveTo % <span class="number">4</span> != <span class="number">0</span>) &#123; <span class="comment">// 遇到边框</span></div><div class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.blocks[moveTo - <span class="number">1</span>] != <span class="number">0</span> &amp;&amp; <span class="comment">// 遇到一个非空格子</span></div><div class="line">         <span class="keyword">this</span>.blocks[moveTo - <span class="number">1</span>] != <span class="keyword">this</span>.blocks[i]) <span class="comment">//并且数字和自己的不同。</span></div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      moveTo--;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.move(i, moveTo); <span class="comment">// 移动事件</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">this</span>.newBlock(); <span class="comment">// 添加新数字块事件</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">move(<span class="keyword">from</span>, to) &#123; </div><div class="line">  <span class="keyword">if</span>(<span class="keyword">from</span> == to) <span class="keyword">return</span>;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.blocks[<span class="keyword">from</span>] == <span class="keyword">this</span>.blocks[to]) &#123;</div><div class="line">    <span class="keyword">this</span>.blocks.$set(to, <span class="keyword">this</span>.blocks[to] * <span class="number">2</span>);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="keyword">this</span>.blocks.$set(to, <span class="keyword">this</span>.blocks[<span class="keyword">from</span>]);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">this</span>.blocks.$set(<span class="keyword">from</span>, <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">newBlock() &#123;</div><div class="line">  <span class="keyword">var</span> newBlock;</div><div class="line">  <span class="keyword">do</span> &#123;</div><div class="line">    newBlock = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">15</span>);</div><div class="line">  &#125; <span class="keyword">while</span>(<span class="keyword">this</span>.blocks[newBlock] != <span class="number">0</span>);</div><div class="line"></div><div class="line">  <span class="keyword">this</span>.blocks.$set(newBlock, <span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到真正的移动其实是在 <code>move()</code> 方法里面事件的， <code>moveLeft()</code> 方法里面只是获取到这个数字块需要移动到的位置。这样 <code>move()</code> 方法还可以被向其他方向的方法来公用。</p>
<p>好了，向左的写好了，其他方向的也就大同小异了。但是有几个需要注意的地方：</p>
<ol>
<li>上下格子的 index 相差4</li>
<li>向右和向下运动方法里面遍历数组的时候应该从后往前遍历，不然会有不可预料的结果。</li>
</ol>
<p>恩，就写到这里吧，只是一个简单的实现，没有加入分数计算和游戏结束的判断，可能明天来写一下，也有可能就不写了，因为我实在是太懒了。</p>
<p>搞了半天和 Vue 没什么关系，哈哈哈。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
            <a href="/tags/前端开发/" rel="tag">#前端开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/vuex-overview/" rel="next" title="Vuex 初步印象">
                <i class="fa fa-chevron-left"></i> Vuex 初步印象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wenhao" />
          <p class="site-author-name" itemprop="name">wenhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏面板构建"><span class="nav-number">1.</span> <span class="nav-text">游戏面板构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏初始化"><span class="nav-number">2.</span> <span class="nav-text">游戏初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入事件"><span class="nav-number">3.</span> <span class="nav-text">加入事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑实现"><span class="nav-number">4.</span> <span class="nav-text">逻辑实现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
