<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端开发,javascript,vue,vuex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="刚刚把 Vue.js 中用于状态管理架构的 Vuex 的文档啃了一遍。
Vue 组件化之后各个组件都拥有自己的状态，这让状态在组件中的共享变得十分困难，通常用事件的方式把状态推送到其他组件中去，当组件树变得非常大的时候，事件流会变得非常复杂，很难维护，会 Out of Control。
Vuex 就是为此而诞生的，用 Vuex 来维护一个应用级的状态，它不属于任何特定的组件，组件之间可以共享这个状">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex 初步印象">
<meta property="og:url" content="http://wangwenhao.github.io/2016/09/09/vuex-overview/index.html">
<meta property="og:site_name" content="wenhao's notes">
<meta property="og:description" content="刚刚把 Vue.js 中用于状态管理架构的 Vuex 的文档啃了一遍。
Vue 组件化之后各个组件都拥有自己的状态，这让状态在组件中的共享变得十分困难，通常用事件的方式把状态推送到其他组件中去，当组件树变得非常大的时候，事件流会变得非常复杂，很难维护，会 Out of Control。
Vuex 就是为此而诞生的，用 Vuex 来维护一个应用级的状态，它不属于任何特定的组件，组件之间可以共享这个状">
<meta property="og:image" content="http://vuex.vuejs.org/zh-cn/vuex.png">
<meta property="og:updated_time" content="2016-09-19T13:59:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuex 初步印象">
<meta name="twitter:description" content="刚刚把 Vue.js 中用于状态管理架构的 Vuex 的文档啃了一遍。
Vue 组件化之后各个组件都拥有自己的状态，这让状态在组件中的共享变得十分困难，通常用事件的方式把状态推送到其他组件中去，当组件树变得非常大的时候，事件流会变得非常复杂，很难维护，会 Out of Control。
Vuex 就是为此而诞生的，用 Vuex 来维护一个应用级的状态，它不属于任何特定的组件，组件之间可以共享这个状">
<meta name="twitter:image" content="http://vuex.vuejs.org/zh-cn/vuex.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wangwenhao.github.io/2016/09/09/vuex-overview/"/>

  <title> Vuex 初步印象 | wenhao's notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wenhao's notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vuex 初步印象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-09T23:13:36+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚刚把 Vue.js 中用于状态管理架构的 Vuex 的文档啃了一遍。</p>
<p>Vue 组件化之后各个组件都拥有自己的状态，这让状态在组件中的共享变得十分困难，通常用事件的方式把状态推送到其他组件中去，当组件树变得非常大的时候，事件流会变得非常复杂，很难维护，会 Out of Control。</p>
<p>Vuex 就是为此而诞生的，用 Vuex 来维护一个应用级的状态，它不属于任何特定的组件，组件之间可以共享这个状态。</p>
<h2 id="Vuex-数据流"><a href="#Vuex-数据流" class="headerlink" title="Vuex 数据流"></a>Vuex 数据流</h2><p>首先来看一下 Vuex 数据流的一张图，这张图画的十分清晰。</p>
<p><img src="http://vuex.vuejs.org/zh-cn/vuex.png" alt=""></p>
<p>从组件开始看，当用户对 Vue 的组件进行操作的的时候，组件会调用 <em>Actions</em>，<em>Actions</em> 顾名思义是一系列的动作，由它来决定对 <em>Store</em> 做什么操作，但是它不能直接操作 <em>State</em>，也就是上面所说的状态。按照我的理解，<em>Action</em> 作为一个通知者，把所要做的操作分发到 <em>Mutation</em>，<em>Mutation</em> 会去修改 <em>State</em>，当 <em>State</em> 发生变化会由 <em>Getter</em> 来从 <em>State</em> 里获取 Vue 组件中所需要的数据，从而更新界面。</p>
<p>看上去很麻烦的样子啊，但是这一切都是建立在我们要构建的是一个大型应用的前提之下的。目的是提高可维护性，降低调试与长期维护的难度。</p>
<p>接下来就来看一下 Vuex 中几个核心的内容：</p>
<h2 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h2><h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><p><em>State</em> 对象包含了全部的应用级状态，是一个唯一数据源。一个应用只有一个 <code>store</code> 实例。</p>
<p>不过，它是可以分模块的，就像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> module1 <span class="keyword">from</span> <span class="string">'./modules/module1'</span></div><div class="line"><span class="keyword">import</span> module2 <span class="keyword">from</span> <span class="string">'./modules/module2'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</div><div class="line">  modules: &#123;</div><div class="line">    module1,</div><div class="line">    module2</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这里面 <code>module1</code> 和 <code>module2</code> 各自有的 <em>State</em>，子模块的初始状态是作为底层 <code>state</code> 的子树的。在所有子模块上定义的 <em>Mutation</em> 都只能改变当前相关子模块上的 <code>state</code> 子树。</p>
<h3 id="Getters"><a href="#Getters" class="headerlink" title="Getters"></a>Getters</h3><p><em>Getters</em> 是用来获取 <code>state</code> 中的数据的。好像就这么简单……</p>
<p>为什么要有它？共享！如果多个组件都会使用同一个 <code>getter</code>，是很高效的，因为它会被缓存，而且当它所依赖的状态发生改变的时候，相应的 <code>getter</code> 只会被计算一遍。</p>
<h3 id="Mutation"><a href="#Mutation" class="headerlink" title="Mutation"></a>Mutation</h3><p>它就是一个事件系统，按照惯例 <code>mutation</code> 用全大写命名。它不能直接被调用，而需要用 <code>dispatch</code> 的方式来触发：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line">  mutations: &#123;</div><div class="line">    MUTATION (state, para) &#123;</div><div class="line">      <span class="comment">// ...</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">store.dispatch(<span class="string">'MUTATION'</span>)</div></pre></td></tr></table></figure>
<p>所有的 <em>Mutation</em> 的第一个参数永远为所属 <code>store</code> 的整个 <code>state</code> 对象。</p>
<p>注意：<em>Mutation</em> 必须是同步函数！如果在它里面进行异步操作，对于状态的控制将会空前混乱。</p>
<h3 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h3><p>那么想要进行异步操作的话，应该要把异步的行为放在 <em>Actions</em> 里面。<em>actions</em> 就是用于分发 <em>Mutation</em> 的。</p>
<p>在组件中，需要将 <em>Actions</em> 暴露到组件方法中去，让组件觉得个它自己本身的 <em>methods</em> 没有差别。</p>
<h2 id="一些规则"><a href="#一些规则" class="headerlink" title="一些规则"></a>一些规则</h2><ol>
<li>应用 <code>state</code> 存在于单个对象中；</li>
<li>只有 <code>mutation handlers</code> 可以改变 <code>state</code>；</li>
<li><em>Mutations</em> 必须是同步的，它们做的应该仅仅是改变 <code>state</code>；</li>
<li>所有类似数据获取的异步操作细节都应封装在 <code>actions</code> 里面。</li>
<li>组件通过 <code>getters</code> 从 <code>store</code> 中获取 <code>state</code>，并通过调用 <code>actions</code> 来改变 <code>state</code>。</li>
</ol>
<p>Vuex 的主要内容基本上就这些，关于细节方面不多说了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端开发/" rel="tag">#前端开发</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
            <a href="/tags/vuex/" rel="tag">#vuex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/08/vue-js-study/" rel="next" title="Vue.js 读书笔记">
                <i class="fa fa-chevron-left"></i> Vue.js 读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/vue-2048/" rel="prev" title="用Vue.js简单实现2048">
                用Vue.js简单实现2048 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="wenhao" />
          <p class="site-author-name" itemprop="name">wenhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://imchenkun.com/" title="sudo rm -rf" target="_blank">sudo rm -rf</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex-数据流"><span class="nav-number">1.</span> <span class="nav-text">Vuex 数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心内容"><span class="nav-number">2.</span> <span class="nav-text">核心内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#State"><span class="nav-number">2.1.</span> <span class="nav-text">State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getters"><span class="nav-number">2.2.</span> <span class="nav-text">Getters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutation"><span class="nav-number">2.3.</span> <span class="nav-text">Mutation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Actions"><span class="nav-number">2.4.</span> <span class="nav-text">Actions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些规则"><span class="nav-number">3.</span> <span class="nav-text">一些规则</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
